VITE_APP_ROOT=https://epic-movie-quotes-api.irakli-iobashvili.redberryinternship.ge
VITE_APP_ROOT_API=https://epic-movie-quotes-api.irakli-iobashvili.redberryinternship.ge/api

VITE_PUSHER_APP_ID=1516649
VITE_PUSHER_APP_KEY=7ac0f553853443b8dae5
VITE_PUSHER_APP_SECRET=cb15ba6dabf35e1cb99f
VITE_PUSHER_PORT=443
VITE_PUSHER_APP_CLUSTER=eu